name: Beta Release

on: [ workflow_dispatch ]

jobs:
  beta_release:
    runs-on: ubuntu-latest
    container: ghcr.io/ruimo/rust-rust-dev:latest
    steps:
    - uses: actions/checkout@v2
    - name: Beta Release
      run: |
        git config --global user.email "ruimo.uno@gmail.com"
        git config --global user.name "Shisei Hanai"
        cargo release beta --execute --no-publish --no-confirm
