name: Beta Release

on: [ workflow_dispatch ]

jobs:
  beta_release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Beta Release
      run: |
        cargo install cargo-release
        cargo release beta --execute --no-publish --no-confirm
